externallink.default_form:
  title: 'Disclaimer Settings'
  route_name: externallink.default_form
  description: 'External link disclaimer notification'
  parent: system.admin_config_system
  weight: 99

